<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
      integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section id="header">
      <div class="container text-center">
        <div class="user-box">
          <img src="Images/user2.png" alt="" />
          <h1>Trần Công Tiến</h1>
          <p>FreeLance Back End Developer</p>
        </div>
      </div>
      <div class="scroll-btn">
        <div class="scroll-bar">
          <a href=""><span></span></a>
        </div>
      </div>
    </section>
    <section class="user-info">
      <div class="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"
            ><img src="Images/user1.jpg" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT ME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RESUME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RESUME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="about container" id="about">
        <div class="row">
          <div class="col-md-6 text-center">
            <img src="Images/user2.png" class="profile-img" alt="" />
          </div>
          <div class="col-md-6">
            <h3>WHO AM I?</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              deleniti repudiandae fugiat delectus impedit temporibus modi
              voluptatum
            </p>
            <div class="skills-bar">
              <p>Eclipse</p>

              <div class="progress">
                <div
                  class="progress-bar progress-bar-info"
                  role="progressbar"
                  style="width: 80%"
                >
                  80%
                </div>
              </div>
              <p>IntelliJ</p>

              <div class="progress">
                <div
                  class="progress-bar progress-bar-info"
                  role="progressbar"
                  style="width: 80%"
                >
                  80%
                </div>
              </div>
              <p>Java Core</p>

              <div class="progress">
                <div
                  class="progress-bar progress-bar-info"
                  role="progressbar"
                  style="width: 80%"
                >
                  80%
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <i class="fa fa-linkedin"></i> -->
      <!-- ---------- Social Icon --------------- -->
      <div class="social-icons">
        <ul>
          <a href=""
            ><li><i class="fa fa-laptop"></i></li
          ></a>
          <a href=""
            ><li><i class="fa fa-github" aria-hidden="true"></i></li
          ></a>
          <a href=""
            ><li><i class="fa fa-github"></i></li
          ></a>
          <a href=""
            ><li><i class="fa fa-behance"></i></li
          ></a>
          <a href=""
            ><li><i class="fa fa-twitter"></i></li
          ></a>
        </ul>
      </div>
      <!-- ---------------------------- RESUME-------------- -->
      <div class="resume" id="resume">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h3>My Experiences</h3>
              <ul class="timeline">
                <li>
                  <h4><span>2020 - </span> tran cong tien</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                    sequi esse dolore aliquid aliquam veritatis libero.
                    <b>Company</b> -xyz company Pvt Ltd<br />
                    <b>Company</b> -xyz company Pvt Ltd<br />
                    <b>Company</b> -xyz company Pvt Ltd<br />
                  </p>
                </li>
                <li>
                  <h4><span>2020 - </span> tran cong tien</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                    sequi esse dolore aliquid aliquam veritatis libero.
                    <b>Company</b> -xyz company Pvt Ltd<br />
                    <b>Company</b> -xyz company Pvt Ltd<br />
                    <b>Company</b> -xyz company Pvt Ltd<br />
                  </p>
                </li>
                <li>
                  <h4><span>2020 - </span> tran cong tien</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                    sequi esse dolore aliquid aliquam veritatis libero.
                    <b>Company</b> -xyz company Pvt Ltd<br />
                    <b>Company</b> -xyz company Pvt Ltd<br />
                    <b>Company</b> -xyz company Pvt Ltd<br />
                  </p>
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <h3>My Education</h3>
              <ul class="timeline">
                <li>
                  <h4><span>2020 - </span> tran cong tien</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                    sequi esse dolore aliquid aliquam veritatis libero.
                    <b>Company</b> -xyz company Pvt Ltd<br />
                    <b>Company</b> -xyz company Pvt Ltd<br />
                    <b>Company</b> -xyz company Pvt Ltd<br />
                  </p>
                </li>
                <li>
                  <h4><span>2020 - </span> tran cong tien</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                    sequi esse dolore aliquid aliquam veritatis libero.
                    <b>Company</b> -xyz company Pvt Ltd<br />
                    <b>Company</b> -xyz company Pvt Ltd<br />
                    <b>Company</b> -xyz company Pvt Ltd<br />
                  </p>
                </li>
                <li>
                  <h4><span>2020 - </span> tran cong tien</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                    sequi esse dolore aliquid aliquam veritatis libero.
                    <b>Company</b> -xyz company Pvt Ltd<br />
                    <b>Company</b> -xyz company Pvt Ltd<br />
                    <b>Company</b> -xyz company Pvt Ltd<br />
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- ---------------------------- Service ---------------------------- -->
      <div class="services" id="services">
        <div class="container">
          <h1 class="text-center">My Offfered Serivices</h1>
          <p class="text-center">
            Subcribe Easy Tutorials Youtube Chanel <br />
            follow facebook and instagram
          </p>
          <div class="row">
            <div class="col-md-4">
              <div class="services-box">
                <i class="fa fa-rocket"></i><span>Graphics</span>
                <p>
                  Subcribe Easy Tutorials Youtube Chanel follow facebook and
                  instagram
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="services-box">
                <i class="fa fa-line-chart"></i><span>Maketing</span>
                <p>
                  Subcribe Easy Tutorials Youtube Chanel follow facebook and
                  instagram
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="services-box">
                <i class="fa fa-laptop"></i><span>Development</span>
                <p>
                  Subcribe Easy Tutorials Youtube Chanel follow facebook and
                  instagram
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ---------------------------- Contact--------------------- -->
      <div class="contact" id="contact">
        <div class="container text-center">
          <h1>Contact Me</h1>
          <p class="text-center">
            Subcribe Easy Tutorials Youtube Chanel <br />
            follow facebook and instagram
          </p>
          <div class="row">
            <div class="col-md-4">
              <i class="fa fa-phone">
                <p>+84 0969178045</p>
              </i>
            </div>
            <div class="col-md-4">
              <i class="fa fa-envelope">
                <p>trancontien@gmail.com</p>
              </i>
            </div>
            <div class="col-md-4">
              <i class="fa fa-facebook-official">
                <p>trancontien@gmail.com</p>
              </i>
            </div>
          </div>
          <button type="button" class="btn btn-primary">
            <i class="fa fa-download" aria-hidden="true"></i>
            Resume
          </button>

          <button type="button" class="btn btn-primary">
            <i class="fa fa-rocket" aria-hidden="true"></i>
            Hire Me
          </button>
        </div>
        <div class="footer text-center">
          <p>
            Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Tran
            Cong Tien
          </p>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
